# Student.Achieve

./: README.md  Student.Achieve.sln
Student.Achieve/src/Student.Achieve.Infrastructure/: Student.Achieve.Infrastructure.csproj  StudentAchieveInfrastructureModule.cs
Student.Achieve/src/Student.Achieve.Infrastructure/Data/: AppDbContext.cs  DataBuilder.cs  DatabaseSchema.cs  DbMigrator.cs  DefaultSqlConnectionFactory.cs
Student.Achieve/src/Student.Achieve.Infrastructure/Data/Configuration/: ClassConfiguration.cs  CourseConfigure.cs  ExamTaskConfiguration.cs  ExamTask_ClassConfiguration.cs  ExamTask_CourseConfiguration.cs  GradeConfiguration.cs  StudentConfiguration.cs  StudentScoreConfiguration.cs  (+3 more)
Student.Achieve/src/Student.Achieve.Infrastructure/Documents/: ConfigureExcelServiceOptions.cs  ExcelExtensions.cs  ExcelService.cs  ExcelServiceOptions.cs  IExcelService.cs  TemplateOptions.cs
Student.Achieve/src/Student.Achieve.Infrastructure/Migrations/: 20230329033014_initfirst.Designer.cs  20230329033014_initfirst.cs  20230330024228_AddTenant.Designer.cs  20230330024228_AddTenant.cs  20230410061046_changuser.Designer.cs  20230410061046_changuser.cs  20230425032357_AddTeacher.Designer.cs  20230425032357_AddTeacher.cs  20230425033020_changeStudent.Designer.cs  20230425033020_changeStudent.cs  20230427055640_changeGrade.Designer.cs  20230427055640_changeGrade.cs  20230721081007_AddCourse.Designer.cs  20230721081007_AddCourse.cs  20230810080640_AddExamTask.Designer.cs  20230810080640_AddExamTask.cs  20230810081001_changeClass.Designer.cs  20230810081001_changeClass.cs  20230810091039_changeScore.Designer.cs  20230810091039_changeScore.cs  20230829072359_changeStudentScore.Designer.cs  20230829072359_changeStudentScore.cs  AppDbContextModelSnapshot.cs
Student.Achieve/src/Student.Achieve.Infrastructure/Security/: ApplicationPermissions.cs  ApplicationRoles.cs  CurrentUserExensions.cs
Student.Achieve/src/Student.Achieve.WebApi/: Dockerfile  Program.cs  Student.Achieve.WebApi.csproj  StudentAchieveApplicationModule.cs  appsettings.json
Student.Achieve/src/Student.Achieve.WebApi/Application/: ValidationMessage.cs
Student.Achieve/src/Student.Achieve.WebApi/Authorization/: DefaultAuthorizeAttribute.cs
Student.Achieve/src/Student.Achieve.WebApi/Configuration/: AuthenticationConfiguration.cs  EnumerationSchemaFilter.cs  HangfireConfiguration.cs  HangfireJob.cs  IHangfireJob.cs  MappingProfile.cs  SwaggerConfiguration.cs
Student.Achieve/src/Student.Achieve.WebApi/Endpoints/: AuthenticateController.cs  ClassController.cs  CourseController.cs  ExamTaskController.cs  GradeController.cs  RoleController.cs  SudentController.cs  TeacherController.cs  TenantController.cs  UserController.cs  UserRoleController.cs
Student.Achieve/src/Student.Achieve.WebApi/Filters/: ValidationFilter.cs
Student.Achieve/src/Student.Achieve.WebApi/Properties/: launchSettings.json
Student.Achieve/src/Student.Achieve.WebApi/Services/: CookieService.cs  ICookieService.cs
(+273 files in other folders)
